language: node_js
node_js:
  - "0.11"
before_script:
  - npm install -g gulp
  - gem install jekyll
  - npm install
  - chmod -R +x ./_scripts/ci/
script: ./_scripts/ci/run_build.sh
after_script:
  - ./_scripts/ci/run_deploy.sh